\relax 
\citation{giordano2008limits}
\citation{cochran1973controlling}
\citation{black1996we}
\citation{cooper1992bayesian}
\citation{silverstein2000scalable}
\citation{heckerman1999bayesian}
\citation{li2013mining}
\@writefile{toc}{\contentsline {title}{Identifying Candidate Risk Factors for Prescription Drug Side Effects using Causal Contrast Set Mining}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Jenna Reps, Zhaoyang Guo, Haoyue Zhu, Uwe Aickelin {\tt  jenna.reps@nottingham.ac.uk} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{van20045}
\citation{THIN}
\citation{Lewis2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials \& Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Health Improvement Network}{2}}
\citation{READ}
\citation{BNF}
\citation{Agrawal1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Association rules mining}{3}}
\citation{dong1999efficient}
\citation{bay2001detecting}
\citation{novak2009supervised}
\citation{hosmer2004applied}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methodology}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Partition Databases}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Calculating Support Ratio}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of how to calculate the suppRatio for each frequent itemset. }}{6}}
\newlabel{supp}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Logistic Regression}{6}}
\citation{R}
\citation{arules}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of the data used for each logistic regression.}}{7}}
\newlabel{lg}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Ranking}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of the output of the methodology.}}{7}}
\newlabel{output}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software}{7}}
\citation{de20055}
\citation{de20055}
\gdef \LT@i {\LT@entry 
    {1}{82.46779pt}\LT@entry 
    {1}{54.92514pt}\LT@entry 
    {1}{54.92514pt}\LT@entry 
    {1}{47.43898pt}\LT@entry 
    {2}{57.52226pt}\LT@entry 
    {1}{68.24141pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{The results of the candidate risk factor identification for the occurrence of renal failure after 5-ASA.}}{8}}
\newlabel{rf}{{4}{8}}
\citation{de20055}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{giordano2008limits}{1}
\bibcite{cochran1973controlling}{2}
\bibcite{black1996we}{3}
\bibcite{cooper1992bayesian}{4}
\bibcite{silverstein2000scalable}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}}
\bibcite{heckerman1999bayesian}{6}
\bibcite{li2013mining}{7}
\bibcite{van20045}{8}
\bibcite{THIN}{9}
\bibcite{Lewis2006}{10}
\bibcite{READ}{11}
\bibcite{BNF}{12}
\bibcite{Agrawal1993}{13}
\bibcite{dong1999efficient}{14}
\bibcite{bay2001detecting}{15}
\bibcite{novak2009supervised}{16}
\bibcite{hosmer2004applied}{17}
\bibcite{R}{18}
\bibcite{arules}{19}
\bibcite{de20055}{20}
