% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{giordano2008limits}
S.~H. Giordano, Y.-F. Kuo, Z.~Duan, G.~N. Hortobagyi, J.~Freeman, and J.~S.
  Goodwin, ``Limits of observational data in determining outcomes from cancer
  therapy,'' \emph{Cancer}, vol. 112, no.~11, pp. 2456--2466, 2008.

\bibitem{cochran1973controlling}
W.~G. Cochran and D.~B. Rubin, ``Controlling bias in observational studies: A
  review,'' \emph{Sankhy{\=a}: The Indian Journal of Statistics, Series A}, pp.
  417--446, 1973.

\bibitem{black1996we}
N.~Black, ``Why we need observational studies to evaluate the effectiveness of
  health care,'' \emph{British Medical Journal}, vol. 312, no. 7040, pp.
  1215--1218, 1996.

\bibitem{cooper1992bayesian}
G.~F. Cooper and E.~Herskovits, ``A bayesian method for the induction of
  probabilistic networks from data,'' \emph{Machine learning}, vol.~9, no.~4,
  pp. 309--347, 1992.

\bibitem{silverstein2000scalable}
C.~Silverstein, S.~Brin, R.~Motwani, and J.~Ullman, ``Scalable techniques for
  mining causal structures,'' \emph{Data Mining and Knowledge Discovery},
  vol.~4, no. 2-3, pp. 163--192, 2000.

\bibitem{heckerman1999bayesian}
D.~Heckerman, C.~Meek, and G.~Cooper, ``A bayesian approach to causal
  discovery,'' \emph{Computation, causation, and discovery}, vol.~19, pp.
  141--166, 1999.

\bibitem{li2013mining}
J.~Li, T.~D. Le, L.~Liu, J.~Liu, Z.~Jin, and B.~Sun, ``Mining causal
  association rules,'' in \emph{Data Mining Workshops (ICDMW), 2013 IEEE 13th
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 114--123.

\bibitem{van20045}
T.~P. Van~Staa, S.~Travis, H.~G. Leufkens, and R.~F. Logan, ``5-aminosalicylic
  acids and the risk of renal disease: a large british epidemiologic study,''
  \emph{Gastroenterology}, vol. 126, no.~7, pp. 1733--1739, 2004.

\bibitem{THIN}
J.~D. Lewis, R.~Schinnar, W.~B. Bilker, X.~Wang, and B.~L. Strom, ``Validation
  studies of the health improvement network ({THIN}) database for
  pharmacoepidemiology research,'' \emph{Pharmacoepidemiology and Drug Safety},
  vol.~16, no.~4, pp. 393--401, 2007.

\bibitem{Lewis2006}
J.~D. Lewis, W.~B. Bilker, R.~B. Weinstein, and B.~L. Strom, ``The relationship
  between time since registration and measured incidence rates in the {General
  Practice Research Database},'' \emph{Pharmacoepidemiology and Drug Safety},
  vol.~14, no.~7, pp. 443--451, 2005.

\bibitem{READ}
C.~Stuart-Buttle, P.~Brown, C.~Price, M.~O'Neil, and J.~Read, ``The read
  thesaurus--creation and beyond.'' \emph{Studies in health technology and
  informatics}, vol.~43, pp. 416--420, 1996.

\bibitem{BNF}
J.~F. Committee, \emph{British national formulary}.\hskip 1em plus 0.5em minus
  0.4em\relax Pharmaceutical Press, 2013, vol.~65.

\bibitem{Agrawal1993}
R.~Agrawal, T.~Imieli{\'n}ski, and A.~Swami, ``Mining association rules between
  sets of items in large databases,'' in \emph{{ACM SIGMOD} Record}, vol.~22,
  no.~2.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 1993, pp. 207--216.

\bibitem{dong1999efficient}
G.~Dong and J.~Li, ``Efficient mining of emerging patterns: Discovering trends
  and differences,'' in \emph{Proceedings of the fifth {ACM SIGKDD}
  international conference on Knowledge discovery and data mining}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 1999, pp. 43--52.

\bibitem{bay2001detecting}
S.~D. Bay and M.~J. Pazzani, ``Detecting group differences: Mining contrast
  sets,'' \emph{Data Mining and Knowledge Discovery}, vol.~5, no.~3, pp.
  213--246, 2001.

\bibitem{novak2009supervised}
P.~K. Novak, N.~Lavra{\v{c}}, and G.~I. Webb, ``Supervised descriptive rule
  discovery: A unifying survey of contrast set, emerging pattern and subgroup
  mining,'' \emph{The Journal of Machine Learning Research}, vol.~10, pp.
  377--403, 2009.

\bibitem{hosmer2004applied}
D.~W. Hosmer~Jr and S.~Lemeshow, \emph{Applied logistic regression}.\hskip 1em
  plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2004.

\bibitem{R}
R.~C. Team \emph{et~al.}, ``R: A language and environment for statistical
  computing,'' 2012.

\bibitem{arules}
\BIBentryALTinterwordspacing
M.~Hahsler, B.~Gruen, and K.~Hornik, ``arules -- {A} computational environment
  for mining association rules and frequent item sets,'' \emph{Journal of
  Statistical Software}, vol.~14, no.~15, pp. 1--25, October 2005. [Online].
  Available: \url{http://www.jstatsoft.org/v14/i15/}
\BIBentrySTDinterwordspacing

\bibitem{de20055}
D.~De~Jong, J.~Tielen, C.~Habraken, J.~Wetzels, and A.~Naber,
  ``5-aminosalicylates and effects on renal function in patients with crohn's
  disease,'' \emph{Inflammatory bowel diseases}, vol.~11, no.~11, pp. 972--976,
  2005.

\end{thebibliography}
