\begin{thebibliography}{10}

\bibitem{28augello2008}
A.~Augello, G.~Saccone, S.~Gaglio, and G.~Pilato.
\newblock Humorist bot: bringing computational humour in a chat-bot system.
\newblock In {\em Complex, Intelligent and Software Intensive Systems, 2008.
  CISIS 2008. International Conference on}, pages 703--708. IEEE, 2008.

\bibitem{49balahur2012affect}
A.~Balahur and J.~M. Hermida.
\newblock Affect detection from social contexts using commonsense knowledge
  representations.
\newblock In {\em Privacy, Security, Risk and Trust (PASSAT), 2012
  International Conference on and 2012 International Confernece on Social
  Computing (SocialCom)}, pages 884--892. IEEE, 2012.

\bibitem{47balahur2011}
A.~Balahur, J.~M. Hermida, and A.~Montoyo.
\newblock Detecting implicit expressions of sentiment in text based on
  commonsense knowledge.
\newblock In {\em Proceedings of the 2nd Workshop on Computational Approaches
  to Subjectivity and Sentiment Analysis}, pages 53--60. Association for
  Computational Linguistics, 2011.

\bibitem{59Statistic}
S.~brain.
\newblock Statistic brain.
\newblock http://www.statisticbrain.com/teen-suicide-statistics/, 2013.

\bibitem{5Burke1997}
R.~D. Burke, K.~J. Hammond, V.~Kulyukin, S.~L. Lytinen, N.~Tomuro, and
  S.~Schoenberg.
\newblock Question answering from frequently asked question files: Experiences
  with the faq finder system.
\newblock {\em AI magazine}, 18(2):57, 1997.

\bibitem{20chai2001}
J.~Chai, J.~Lin, W.~Zadrozny, Y.~Ye, M.~Stys-Budzikowska, V.~Horvath,
  N.~Kambhatla, and C.~Wolf.
\newblock The role of a natural language conversational interface in online
  sales: A case study.
\newblock {\em International Journal of Speech Technology}, 4(3-4):285--295,
  2001.

\bibitem{Che10}
W.~Che, Z.~Li, and T.~Liu.
\newblock {LTP:} a chinese language technology platform.
\newblock In {\em Proc. of Coling}, pages 13--16, 2010.

\bibitem{SC1983}
S.~Cohen, T.~Kamarck, and R.~Mermelstein.
\newblock A global measure of perceived stress.
\newblock {\em Journal of Health and Social Behavior}, pages 385--396, 1983.

\bibitem{56colten1991}
M.~E. Colten and S.~Gore.
\newblock {\em Adolescent stress: Causes and consequences}.
\newblock Transaction Publishers, 1991.

\bibitem{26crutzen2011}
R.~Crutzen, G.-J.~Y. Peters, S.~D. Portugal, E.~M. Fisser, and J.~J. Grolleman.
\newblock An artificially intelligent chat agent that answers adolescents'
  questions related to sex, drugs, and alcohol: an exploratory study.
\newblock {\em Journal of Adolescent Health}, 48(5):514--519, 2011.

\bibitem{31xiaohuangji}
X.~Fu.
\newblock xiaohuangji.
\newblock http://www.xiaohuangji.com/, 2010.

\bibitem{21goh2003}
O.~S. Goh and C.~C. Fung.
\newblock Intelligent agent technology in e-commerce.
\newblock In {\em Intelligent Data Engineering and Automated Learning}, pages
  10--17. Springer, 2003.

\bibitem{61hammen2005}
C.~Hammen.
\newblock Stress and depression.
\newblock {\em Annu. Rev. Clin. Psychol.}, 1:293--319, 2005.

\bibitem{60kasl1984}
S.~V. Kasl.
\newblock Stress and health.
\newblock {\em Annual review of public health}, 5(1):319--341, 1984.

\bibitem{9katz2003}
B.~Katz, J.~J. Lin, D.~Loreto, W.~Hildebrandt, M.~W. Bilotti, S.~Felshin,
  A.~Fernandes, G.~Marton, and F.~Mora.
\newblock Integrating web-based and corpus-based techniques for question
  answering.
\newblock In {\em TREC}, pages 426--435, 2003.

\bibitem{17kerly2007}
A.~Kerly, P.~Hall, and S.~Bull.
\newblock Bringing chatbots into education: Towards natural language
  negotiation of open learner models.
\newblock {\em Knowledge-Based Systems}, 20(2):177--185, 2007.

\bibitem{6Start}
M.~A. Lab.
\newblock Start.
\newblock http://www.ai.mit.edu/projects/infolab/start.html, 2002.

\bibitem{18latham2012}
A.~Latham, K.~Crockett, D.~McLean, and B.~Edmonds.
\newblock Adaptive tutoring in an intelligent conversational agent system.
\newblock In {\em Transactions on Computational Collective Intelligence VIII},
  pages 148--167. Springer, 2012.

\bibitem{36li2003}
B.~Li, T.~Liu, B.~Qin, and S.~Li.
\newblock Chinese sentence similarity computing based on semantic dependency
  relationship analysis [j].
\newblock {\em Application Research of Computers}, 12:15--17, 2003.

\bibitem{33lin2014}
H.~Lin, J.~Jia, Q.~Guo, Y.~Xue, J.~Huang, L.~Cai, and L.~Feng.
\newblock Psychological stress detection from cross-media microblog data using
  deep sparse neural network.

\bibitem{8lin2003}
J.~Lin and B.~Katz.
\newblock Question answering from the web using knowledge annotation and
  knowledge mining techniques.
\newblock In {\em Proceedings of the twelfth international conference on
  Information and knowledge management}, pages 116--123. ACM, 2003.

\bibitem{25liu2013}
Y.~Liu, M.~Liu, X.~Wang, L.~Wang, and J.~Li.
\newblock Pal: A chatterbot system for answering domain-specific questions.
\newblock In {\em ACL (Conference System Demonstrations)}, pages 67--72.
  Citeseer, 2013.

\bibitem{22lokman9}
A.~S. Lokman, J.~M. Zain, F.~S. Komputer, and K.~Perisian.
\newblock Designing a chatbot for diabetic patients.
\newblock In {\em International Conference on Software Engineering \& Computer
  Systems (ICSECS'09)}.

\bibitem{7Encarta}
Microdoft.
\newblock Encarta.
\newblock http://encarla.msn.com/, 2005.

\bibitem{2Moldovan2001}
D.~I. Moldovan and V.~Rus.
\newblock Logic form transformation of wordnet and its applicability to
  question answering.
\newblock In {\em Proceedings of the 39th Annual Meeting on Association for
  Computational Linguistics}, pages 402--409. Association for Computational
  Linguistics, 2001.

\bibitem{43neviarouskaya2007}
A.~Neviarouskaya, H.~Prendinger, and M.~Ishizuka.
\newblock Textual affect sensing for sociable and expressive online
  communication.
\newblock In {\em Affective Computing and Intelligent Interaction}, pages
  218--229. Springer, 2007.

\bibitem{40olveres1998}
J.~Olveres, M.~Billinghurst, J.~Savage, and A.~Holden.
\newblock Intelligent, expressive avatars.
\newblock In {\em Proceedings of the First Workshop on Embodied Conversational
  Characters}, pages 47--55, 1998.

\bibitem{30SIMSIMI}
SIMSIMI.
\newblock Simsimi.
\newblock http://www.simsimi.com/, 2009.

\bibitem{14stewart2007}
I.~A. Stewart and P.~File.
\newblock Let's chat: A conversational dialogue system for second language
  practice.
\newblock {\em Computer Assisted Language Learning}, 20(2):97--116, 2007.

\bibitem{39subasic2001}
P.~Subasic and A.~Huettner.
\newblock Affect analysis of text using fuzzy semantic typing.
\newblock {\em Fuzzy Systems, IEEE Transactions on}, 9(4):483--496, 2001.

\bibitem{3Tapeh2008}
A.~G. Tapeh and M.~Rahgozar.
\newblock A knowledge-based question answering system for b2c ecommerce.
\newblock {\em Knowledge-Based Systems}, 21(8):946--950, 2008.

\bibitem{46teng2006}
Z.~Teng, F.~Ren, and S.~Kuroiwa.
\newblock Retracted: recognition of emotion with svms.
\newblock In {\em Computational Intelligence}, pages 701--710. Springer, 2006.

\bibitem{42valitutti2004}
A.~Valitutti, C.~Strapparava, and O.~Stock.
\newblock Developing affective lexical resources.
\newblock {\em PsychNology Journal}, 2(1):61--83, 2004.

\bibitem{11ALice}
R.~Wallace.
\newblock Alice.
\newblock http://www.alicebot.org, 2009.

\bibitem{16wang2013}
X.~Wang, E.~T. Khoo, C.~R. Fu, A.~D. Cheok, and R.~Nakatsu.
\newblock Confucius chat: Promoting traditional chinese culture and enhancing
  intergenerational communication through a chat system.
\newblock In {\em Culture and Computing (Culture Computing), 2013 International
  Conference on}, pages 123--128. IEEE, 2013.

\bibitem{10weizenbaum1966}
J.~Weizenbaum.
\newblock Eliza¡ªa computer program for the study of natural language
  communication between man and machine.
\newblock {\em Communications of the ACM}, 9(1):36--45, 1966.

\bibitem{57wills1995}
T.~A. Wills, G.~McNamara, and D.~Vaccaro.
\newblock Parental education related to adolescent stress-coping and substance
  use: development of a mediational model.
\newblock {\em Health Psychology}, 14(5):464, 1995.

\bibitem{44wu2006}
C.-H. Wu, Z.-J. Chuang, and Y.-C. Lin.
\newblock Emotion recognition from text using semantic labels and separable
  mixture models.
\newblock {\em ACM transactions on Asian language information processing
  (TALIP)}, 5(2):165--183, 2006.

\bibitem{34xue2014}
Y.~Xue, Q.~Li, L.~Jin, L.~Feng, D.~A. Clifton, and G.~D. Clifford.
\newblock Detecting adolescent psychological pressures from micro-blog.
\newblock In {\em Health Information Science}, pages 83--94. Springer, 2014.

\bibitem{45yang2007}
C.~Yang, K.~H. Lin, and H.-H. Chen.
\newblock Emotion classification using web blog corpora.
\newblock In {\em Web Intelligence, IEEE/WIC/ACM International Conference on},
  pages 275--278. IEEE, 2007.

\bibitem{13zakos2008}
J.~Zakos and L.~Capper.
\newblock Clive--an artificially intelligent chat robot for conversational
  language practice.
\newblock In {\em Artificial Intelligence: Theories, Models and Applications},
  pages 437--442. Springer, 2008.

\end{thebibliography}
