\relax 
\citation{60kasl1984,61hammen2005}
\citation{59Statistic}
\citation{56colten1991,57wills1995}
\citation{25liu2013}
\@writefile{toc}{\contentsline {title}{\emph  {TeenChat}: A Chatterbot System for Sensing and Releasing Adolescents' Stress}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jing Huang, Qi Li, Yuanyuan Xue, Taoran Cheng, Shuangqing Xu, \unskip \ \ignorespaces Jia Jia, Ling Feng}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{25liu2013}
\citation{2Moldovan2001,3Tapeh2008}
\citation{6Start,7Encarta}
\citation{8lin2003,9katz2003}
\citation{5Burke1997}
\citation{10weizenbaum1966}
\citation{11ALice}
\citation{13zakos2008,14stewart2007}
\citation{16wang2013}
\citation{17kerly2007,18latham2012}
\citation{20chai2001,21goh2003}
\citation{22lokman9}
\citation{21goh2003}
\citation{26crutzen2011}
\citation{25liu2013}
\citation{28augello2008,30SIMSIMI,31xiaohuangji}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{39subasic2001,40olveres1998}
\citation{42valitutti2004}
\citation{43neviarouskaya2007,44wu2006}
\citation{45yang2007,46teng2006}
\citation{47balahur2011,49balahur2012affect}
\citation{34xue2014}
\citation{33lin2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Framework}{3}}
\citation{30SIMSIMI}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {TeenChat} framework}}{4}}
\newlabel{fig:framework}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stress Detection}{4}}
\citation{Che10}
\newlabel{tab:lexicons}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stress-Related Lexicons}}{5}}
\citation{36li2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {TeenChat} response strategies}}{6}}
\newlabel{fig:ResponseStrategy}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A dependence tree example}}{6}}
\newlabel{fig:dependenceTree}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Response Generation Module}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {TeenChat} response examples of two topic categories}}{7}}
\newlabel{fig:example}{{5}{7}}
\citation{30SIMSIMI}
\citation{SC1983}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Study }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 5 stress categories mark distribution}}{9}}
\newlabel{fig:score}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of stress detection}}{9}}
\newlabel{tab:stress_detection}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}conclusion}{9}}
\bibstyle{abbrv}
\bibdata{HIS2015-Ref}
\bibcite{28augello2008}{1}
\bibcite{49balahur2012affect}{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conversation distribution of the change mode about stressful sentence ratio}}{10}}
\newlabel{tab:changemode}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of people of 3 kinds of stress status evolving type}}{10}}
\newlabel{tab:CPSS}{{4}{10}}
\bibcite{47balahur2011}{3}
\bibcite{59Statistic}{4}
\bibcite{5Burke1997}{5}
\bibcite{20chai2001}{6}
\bibcite{Che10}{7}
\bibcite{SC1983}{8}
\bibcite{56colten1991}{9}
\bibcite{26crutzen2011}{10}
\bibcite{31xiaohuangji}{11}
\bibcite{21goh2003}{12}
\bibcite{61hammen2005}{13}
\bibcite{60kasl1984}{14}
\bibcite{9katz2003}{15}
\bibcite{17kerly2007}{16}
\bibcite{6Start}{17}
\bibcite{18latham2012}{18}
\bibcite{36li2003}{19}
\bibcite{33lin2014}{20}
\bibcite{8lin2003}{21}
\bibcite{25liu2013}{22}
\bibcite{22lokman9}{23}
\bibcite{7Encarta}{24}
\bibcite{2Moldovan2001}{25}
\bibcite{43neviarouskaya2007}{26}
\bibcite{40olveres1998}{27}
\bibcite{30SIMSIMI}{28}
\bibcite{14stewart2007}{29}
\bibcite{39subasic2001}{30}
\bibcite{3Tapeh2008}{31}
\bibcite{46teng2006}{32}
\bibcite{42valitutti2004}{33}
\bibcite{11ALice}{34}
\bibcite{16wang2013}{35}
\bibcite{10weizenbaum1966}{36}
\bibcite{57wills1995}{37}
\bibcite{44wu2006}{38}
\bibcite{34xue2014}{39}
\bibcite{45yang2007}{40}
\bibcite{13zakos2008}{41}
