90850001
Peter WLODARCZAK
wlodarczak@gmail.com

90850007
Zedong NIE
zd.nie@siat.ac.cn

90850018
Pasupathy VIMALACHANDRAN
Pasupathy.Vimalachandran@live.vu.edu.au

90850027
Jane LI
jane.li@csiro.au

90850033
Sanae MAZOUZ
sanae.mazouz@gmail.com

90850043
Jenna Marie REPS
jenna.reps@nottingham.ac.uk

90850054
Hongbo NI
nihb@nwpu.edu.cn

90850067
Xin LI
horsebackdancing@sina.com

90850078
Lei WANG
wang.lei@siat.ac.cn

90850090
Ali Ismail AWAD
ali.awad@ltu.se

90850102
Andi JONES
andi.jones@vu.edu.au

90850108
Juanying XIE
xiejuany@snnu.edu.cn
juanyingxie@gmail.com (alternative)

90850120
Jue XIE
Jue.xie@monash.edu

90850130
Jing HUANG 
j-huang14@mails.tsinghua.edu.cn

90850142
Marjo RISSANEN
mkrissan@gmail.com

90850151
Ilvio BRUDER
ilvio.bruder@uni-rostock.de

90850162
Mohammad F. AHMAD FAUZI
faizal1@mmu.edu.my

90850171
Yunpeng CAI
yp.cai@siat.ac.cn

90850182
Yunpeng CAI
yp.cai@siat.ac.cn

90850193
Kathleen GRAY
kgray@unimelb.edu.au

90850199
Pouria	KHOSRAVI
pouria.khosravi@griffithuni.edu.au
Amir	GHAPANCHI	
a.ghapanchi@griffith.edu.au

90850211
Amir Hossein GHAPANCHI
a.ghapanchi@griffith.edu.au

90850223
Lei LIU
liulei@fudan.edu.cn

90850230
Gerardo Luis DIMAGUILA
dgl@student.unimelb.edu.au
gerard.dimaguila@yahoo.com (alternative)

90850242
Hira JAWAID
hira.jawaid@seecs.edu.pk





