\begin{abstract}
Driven by the desires of healthcare authorities to offer better healthcare services at a low cost, electronic Health (e-Health) has revolutionized the healthcare industry. However, while e-Health comes with numerous advantages that improve health services, it still suffers from security and privacy issues in handling health information. E-Health security issues are mainly centered around user authentication, data integrity, data confidentiality, and patient privacy protection. Biometrics technology addresses the above security problems by providing reliable and secure user authentication compared to the traditional approaches. This study explores the security and privacy issues in e-Health, and offers a comprehensive overview of biometrics technology applications in addressing the e-Health security challenges. The paper concludes that biometrics technology has considerable opportunities for application in e-Health due to its ability to provide reliable security solutions. Although, additional issues like system complexity, processing time, and patient privacy related to the use of biometrics should be taken into consideration.
\end{abstract}

%\vspace{5pt}
%{\bf Keywords:} Biometric Modalities, Forensic Science, Personal Identification, Fingerprint, Voice, Face.
%\end{abstract}
