\section{Biometrics in e-Health} \label{Bio-health}
\begin{figure*}[!t]
\centering
\includegraphics[width=325pt]{Figures/Figure-01}
\caption{System architecture of e-Health leveraging on biometric technology.}
\label{Fig:E-Health}
\end{figure*}

Biometrics is increasingly gaining recognition within the healthcare environment as pressure increases on healthcare providers to reduce fraud, to provide secure access to medical records and facilities, to reduce costs, and to facilitate easier access to medical records \cite{DM06}. The adoption of biometrics in healthcare goes along with the adoption of Electronic Health Record (EHR) systems as EHR makes the use of biometrics more efficient and effective \cite{CDW08}. As a consequence of the adoption of EHR, it is now easy for health professionals to view or tamper with patient records \cite{KSJ05}. A secure authentication system in the form of biometric technologies, traits, or identifiers has been adopted by most healthcare organizations to meet the challenges for protecting patient privacy \cite{KSJ05}.

The current nature of biometrics technology adopted within the healthcare industry is based on physiological characteristics and multi-modal biometric systems, most of which are concerned with one-time verification \cite{HAF11}. Traditional biometric traits include fingerprints and iris patterns, which are considered to be static \cite{AB12f}. However, in recent times other potential biometric modalities have been studied within the healthcare industry based on biosignals \cite{HAF11}. The signal attributes of these modalities are time-varying, and thus dynamic. Within the medical setting, these biometric modalities, i.e. biosignals, are accessible and readily available as they have already been assessed as part of patient follow-up.

The biometric data of a patient or physician is used for authentication in order to access healthcare information. It provides a convenient authentication mechanism that removes the need to memorize long or complex passwords or PINs. As such, it is ideal for elderly people, especially those with mental disorders, and unconscious patients. In Fig. \ref{Fig:E-Health} level 1 is made up of all devices that form a network that helps to collect and transmit data from patients, or to gain access to health information by a consumer. The devices include medical sensors, mobile phones, and computers. Level 2 represents the main communication infrastructure that connects level 1 to level 3. Level 3 consists of those elements that deal with healthcare provision, the storage of health information, and telemedicine. In levels 1 and 3, patient or physician biometric data is used to provide authentication in order to gain access to health information.

Biosignals are ideal for a continuous biometric process, as they do not interfere with the regular tasks performed by the user \cite{HAF11}. Some of the biosignals that have received a lot of attention in terms of research are: electrocardiogram (ECG), electroencephalography (EEG), and photoplethysmography (PPG). An ECG is a diagnostic tool that measures and records the electrical activity of the heart in detail \cite{BGC13}. An EEG is a signal that represents the sum of the electrical activity of the functioning human brain \cite{PMBK01}. PPG is a simple and low-cost optical technique that can be used to detect blood volume changes in the microvascular bed of tissue \cite{AJ07}.
\begin{sidewaystable}[!htp]
%\begin{table}[!hbtp]
%\bigskip
\centering
\caption{A comparison of research contributions that use biometric traits (static or dynamic) to generate keys for authentication and encryption.}
%\begin{tabular}{ccccccccccc}\toprule
 \label{Tab:02}
{\begin{tabular}{l c c p{3cm} p{3cm} p{2cm} p{3cm} p{2cm} p{2cm} p{2cm} } \toprule
Study &~~~~ Data & Biometric  & Key length & Distinctiveness & Method of & Randomness & Method of  & Sampling  \\
      &~~~~ size &~~~~trait   &~~~~(bits)     &~~~~~~--      & Distinctiveness & ~~~~~~--   & Randomness & rate (Hz) \\
\midrule
\cite{ZPZ12}  & 84 & ECG & 128 & Mean(HD)=64 & HD & Mean Entropy$>$ 0.99 & Entropy & 250 \\
\cite{ZPZ10}  & 79 & ECG & 128 & Mean(HD)=64 & HD & Mean Entropy$>$ 0.99 & Entropy & 250  \\
\cite{HCZW13} & 11 & ECG & - & FAR almost zero(0) when Threshold above 5; FRR almost zero(0) when Threshold $<$12 & FAR$/$FRR & FAR almost zero(0) when time variance $>$125 & Time variance & 125  \\
\cite{ZCD13}  & - & ECG & 128 & FAR almost zero(0) when Threshold above 5; FRR almost zero(0) when Threshold $<$15 & FAR$/$FRR & -- & Time variance & -- \\
\cite{ZPZ09}  & 9 & ECG and PPG & 64 and 128 & -- & HD & 0.662 - 1 & Entropy & 1000  \\
\cite{ZPZ09}  & 20 & Fingerprint & 64 and 128 & --    & HD & 0.928 -- 1 & Entropy & --  \\
\cite{VBS08}  & 31 & ECG & 128 & Average(HD)=64 & HD & 0.996 - 1 & Entropy & 125  \\
\cite{VBG08}  & 10 & PPG & 128 & FRR almost zero (0) when Polinormial order(v) $<$4; FAR almost zero (0) when Polinormial order $>$11 & FAR$/$FRR & -- & -- & 60 \\\toprule
\end{tabular}}
%\end{table}
\end{sidewaystable}

Other studies on ensuring e-Health security through the use of biometrics have been carried out in terms of authentication, data integrity, data confidentiality, and data authenticity. Data integrity, confidentiality, and authenticity may be achieved through biometric encryption. In a wireless Body Sensor Networks (BSN), sensors rely on biometric encryption for secure communication. BSNs consist of interconnected devices or sensors implanted in or worn on the human body in order to share information and resources. BSNs help provide healthcare services such as medical monitoring, memory enhancement, control of home appliances, medical data access, and communication in emergencies \cite{DH11}.

Through encryption, access to sensitive information is restricted, and thus protecting health information. An important aspect of biometrics cryptography is the use of biometrics to generate cryptographic keys. Biometrics are also used to generate authentication keys for data transmission in wireless communication \cite{ZPZ09}. The dynamic biometric traits are good for generating keys as a result of their randomness and time variance \cite{ZPZ09}. Several studies have proposed the use of dynamic biometric features such as ECG \cite{ZPZ12}, \cite{ZPZ10}, \cite{HCZW13}, \cite{ZCD13}, \cite{ZPZ09},  and PPG \cite{VBG08} to generate keys for biometrics cryptosystems.

Specifically, in \cite{ZPZ09} the authors propose a biometric-based solution that combines encryption and authentication for wireless communication in BSNs. Similarly, the authors of \cite{ZPZ10} propose a biometric-based approach to ensuring secure communication in BSNs by employing biometrics to generate keys. The authors use physiological features such as ECG or PPG to generate cryptographic keys communicated within the network, thereby ensuring security. Usually, proposed methods extract features such as Interpulse Interval (IPI) from ECG or PPG in the time domain or in the frequency domain using Fast Fourier Transform (FFT). In order to provide a strong cryptosystems, the quality of the generated keys must be taken into consideration.

Two features are used to determine the quality of the generated keys: randomness and distinctiveness \cite{PZB06}. Distinctiveness determines if the keys generated can distinguish between different people. Metrics used to evaluate distinctiveness are FAR, FRR, and Hamming Distance(HD). Randomness ensures that the distinctive keys are unpredictable. Randomness is evaluated by computing the entropy of the keys generated. Table \ref{Tab:02} shows a comparison in terms of distinctiveness and randomness of research contributions explored in this study. In Table \ref{Tab:02}, the ``data size" represents the number of subjects from which the biometric features were generated, the key length represents the length of the generated keys in bits, and the sampling rate refers to the frequency (the number of times per second the biosignals are sampled).



