\section{Biometrics Technology}\label{Biometdic}
Biometrics is the science of establishing the identity of an individual based on the physiological, chemical, or behavioral attributes of the individual \cite{JPA07}. In order to identify individuals based on their biometric traits, biometric systems need to go through two major phases, namely an enrollment phase and a recognition phase \cite{JAN11}, \cite{AB12d}. Alternatively, biometric systems are regarded as pattern recognition systems consisting of four phases: sensor, feature extractor, database, and matcher \cite{JAN11}. Although, biometric systems support both identification (recognition) and verification (authentication) modes of operation, the appropriate mode is decided according the target application. Biometric identification refers to identifying an individual from a database of users based on his or her distinguishing biometric trait (unimodal) or traits (multimodal) \cite{JHP00}. However, verification mode ensures the authenticity of the identity claimed by an individual.

\begin{table}[!b]
\centering
\caption{A comparison between different biometric identifiers: 1 = High, 0.5 = Medium, and 0 = Low. The table is adapted from  \cite{AAH14}, \cite{JRP06}, \cite{KRP99}.}
\label{Tab:01}
{\begin{tabular}{lcccccc}\toprule
 & Universality & Uniqueness & Performance & Acceptability & Circumvention & Score\\\midrule
Fingerprint & 0.5 & 1.0 & 1.0 & 0.5 & 1.0 & \textbf{4.0}\\
Face image & 1.0 & 0.0 & 0.0 & 1.0 & 0.0 & 2.0\\
Iris pattern & 1.0 & 1.0 & 1.0 & 0.0 & 1.0 & \textbf{4.0} \\
DNA & 1.0 & 1.0 & 1.0 & 0.0 & 0.0 & \textbf{3.0}\\
EEG &1.0 & 0.0 & 0.0 & 0.0 & 0.0 & 1.0\\
Signature & 0.0 & 0.0 & 0.0 & 1.0 & 0.0 & 1.0\\
Voice & 0.5 & 0.0 & 0.0 & 1.0 & 0.0 & 1.5\\
Gait & 0.5 & 0.0 & 0.0 & 1.0 & 0.5 & 2.0\\\toprule
\end{tabular}}
\end{table}

The requirements of biometrics deployment demand certain traits be used. Each biometric identifier has its own strength and weakness, and the choice of a certain biometric identifier is based on the system’s needs \cite{JRP06}. Every biometric trait must fulfill, in different degrees, the following properties \cite{JAN11}, \cite{KRP99}: universality (every person must possess the trait); uniqueness (the trait should be sufficiently distinct between persons); permanence (the trait should be invariant over time); measurability (the possibility of measuring the trait quantitatively); performance (achievable recognition accuracy); acceptability (the willingness of people to accept the system); and circumvention (the ability of the biometric system to defend against any system hacking operation). Table \ref{Tab:01} shows a comparison of different biometric identifiers based on the aforementioned selection criteria. The the final score indicates the overall evaluation of the identifier.

In general, a similarity match score is used to measure the similarity between two feature sets from same or different biometric traits. A higher matching score provides a strong indication that the two biometric features originate from the same person. In practice, there are two basic techniques for measuring the accuracy of a biometric system; False Non- Match Rate (FNMR) and False Match Rate (FMR). These are also considered to be the two major errors made by a biometric system. FNMR refers to the probability that two samples of the same biometric trait from the same user are falsely declared as a non-match. Thus, the biometric system mistakenly rejects a genuine individual as an imposter. FMR refers to the probability that two samples from different biometric traits are mistakenly recognized as a match, and hence, the biometric system mistakenly accepts an imposter as a genuine individual \cite{JAN11}.

There are other types of failures encountered by any biometric system. These are Failure to Capture (FTC), Failure to Acquire (FTA), and Failure to Enroll (FTE). FTA represents the proportion of times a biometric device fails to capture a sample when biometric characteristics are presented to it. FTE represents the proportion of users that cannot be successfully enrolled in a biometric system \cite{JPA07}. There is a tradeoff between biometric systems FMR and FNMR which could be plotted on a Receiver Operating Characteristics (ROC) curve or Detection Error Tradeoff (DET) curve \cite{JHP00}. The ROC curve gives a measure of the system accuracy in a test environment \cite{JHP00}. The performance of a biometric system could also be determined by the Equal Error Rate (EER) of the system. The EER refers to the point in a DET curve where the FMR equals the FNMR. A lower value of EER indicates a better biometric system performance \cite{JPA07}, \cite{JAN11}.


