  \section{Conclusions} \label{Concl}
This paper has explored various literatures to determine the impact of using e-Health on the healthcare industry in terms of the benefits it affords to the industry as well as the challenges it poses. Patient e-Health data security and patient privacy are of the utmost concern in the domain of e-Health. Traditional authentication mechanisms, such as passwords and access cards, are not appropriate for addressing the current e-Health security and privacy issues due to their susceptibility to be lost, duplicated, or forgotten. Biometrics technology has proven to effectively address e-Health security and privacy challenges. Various forms of biometrics technology have been proposed in e-Health applications or systems ranging from unimodal to multimodal biometrics, continuous and unobtrusive authentication approaches, and in wireless sensor networks to secure communication channels. In addition, unconventional biometrics biosignals such as electrocardiogram (ECG), photoplethysmography (PPG), and electroencephalography (EEG) open new horizons for biometrics technology deployments in e-Health domain. In spite of all the benefits of using biometrics in e-Health, additional issues such as processing time, patient privacy related to using biometric traits, and biometric database protection should be taken into consideration.   