\section{Electronic Health (e-Health)}\label{e-health}
Recent advances in the field of telemedicine around the twentieth century paved the way for e-Health. Following that came developments in computerization, digitization of data, and digital networks which led to a multiplicity of e-Health applications \cite{SS12}. Currently, e-Health comprises a whole range of services or systems at the edge of healthcare and information technology such as: telemedicine, which is defined as a remote healthcare delivery system using telecommunication and information technology; Electronic Health Records (EHR), which include electronic health information about a patient or individual; consumer health informatics, which is use of medical informatics to analyze consumer needs for information; health knowledge management, which aims to capture, describe, organize, share, and effectively use healthcare knowledge; medical decision support systems, which are interactive expert systems that assist health professionals with decision-making tasks; and mobile health (mHealth), which uses mobile devices for different applications in healthcare \cite{SS12}. The underlying factor in all of these technologies is the digitization of data. In that regard, the term (e-Health) suggests digital health information in contrast to a paper-based system.

E-Health is an emerging field of medical informatics that refers to the organization and delivery of health services and information using the internet and related technologies \cite{EG01}. In a broader sense, e-Health involves the application of information and communication technologies in healthcare. It involves all digital health-related information, encompassing products, systems, and services. The term “health” does not solely refer to medicine, disease, or healthcare but also comprises public health and healthcare.

The adoption of e-Health services achieves different goals including: increased efficiency in healthcare, enhanced quality care, evidence-based medicine, empowerment of consumers and patients by broadening the knowledge base of medicine, encouragement of new relationships between patients and health professionals, education of physicians and consumers, enabling information exchange and communication, extending the scope of healthcare; posing new ethical issues, and promoting equity in healthcare \cite{EG01}. In concise terms, it promotes health information sharing, ensures effective healthcare, and empowers health consumers to manage their own health. It seeks to transform the healthcare system from a ``provider-driven" model to a ``patient-centric" paradigm \cite{BG11}.

Several studies that have been undertaken in the field of e-Health have demonstrated system architecture in order to represent a proposed e-Health system \cite{BG11}, \cite{AR12}, \cite{MDD14}. Several of these studies present a three-level system architecture of e-Health. For instance, in \cite{BG11}, the authors present an e-Health architecture consisting of three layers. The first layer consists of devices that help collect real-time data from patients. The second layer consists of the internet or interconnected devices that help transport the collected data from patients to third-party database servers or healthcare service providers. The third level is made up of intelligent systems to help in making health decisions. Similarly, in \cite{AR12},  the authors present a network layer architecture for an e-Health system.

\subsection{Security Challenges in e-Health}

There are, however, concerns about the security and privacy of patient health information. Privacy is considered one of the fundamental issues in e-Health. The electronic nature of health information introduces certain vulnerabilities that increase the possibility of security breaches occurring. E-health information can exist in three states: storage, transmission, and processing \cite{AA07}. The threats associated with the different states are: threats to data confidentiality or privacy, threats to data integrity, threats to user authenticity, threats to availability, threats to storage, and threats to data transmission \cite{AA07}.

The confidentiality of patient data becomes a concern as healthcare professionals continue to transmit or share patient health information by relying on internet-based technologies. The privacy of the patient is always affected should such confidential information be disclosed. Effective access control is crucial in order to protect sensitive patient health information from unauthorized access. Established conventional authentication methods are known to have inherent vulnerabilities. Passwords, which can easily be compromised, thus making health data only as secure as the password is not a reliable security scheme. Password-based smart cards are a good example of that case.

In wireless healthcare, that is wireless sensor networks (WSN), it is essential to ensure secure communication among biosensors in order to protect the vital physiological data collected from patients. Communication within such an environment requires there to be confidentiality, integrity and authenticity of the data being communicated between the patient and the physician or medical center. Encryption helps to secure the transmitted data. However, there are some key factors that need to be considered such as encryption method, key generation, and key distribution, as the biosensors are resource constrained \cite{CVG03}.



