\documentclass{llncs}

% choose options for [] as required from the list
% in the Reference Guide

%\usepackage{mathptmx}       % selects Times Roman as basic font
%\usepackage{helvet}         % selects Helvetica as sans-serif font
%\usepackage{courier}        % selects Courier as typewriter font
%\usepackage{type1cm}        % activate if the above 3 fonts are
%                            % not available on your system
%%
%\usepackage{makeidx}         % allows index generation
%\usepackage{graphicx}        % standard LaTeX graphics tool
%                             % when including figure files
%\usepackage{multicol}        % used for the two-column index
%\usepackage[bottom]{footmisc}% places footnotes at page bottom
%
%% see the list of further useful packages
%% in the Reference Guide
%
%%\makeindex             % used for the subject index
%                       % please use the style svind.ist with
%                       % your makeindex program
\usepackage{epsfig}
\usepackage{graphics}
\usepackage{balance}
\usepackage{color}
\usepackage{listings}
\usepackage{eso-pic}
\usepackage{booktabs}

\usepackage{rotating}


%\parindent=0in
%\parskip=8pt
\setlength{\parskip}{0pt}

%\usepackage{hyperref}
%%Configure the hyperlink color
%\hypersetup{colorlinks=true,
%            linkcolor=blue,
%            urlcolor=blue,
%            anchorcolor=blue,
%            citecolor=blue,
%            pdfpagemode=UseNone,
%            pdfstartview={XYZ null null 1.00}
%            }

\DeclareGraphicsExtensions{.png, .jpg, .pdf}


\begin{document}

%\title{Biometrics Affordances in E-Health Security: An Explorative Survey}

\title{Biometrics Applications in e-Health Security: A Preliminary Survey}


\author{
Ebenezer Okoh$^{1}$
\and
Ali Ismail Awad$^{1, 2}$
}

\institute{
$^1$Department of Computer Science, Electrical and Space Engineering\\
Lule\r{a} University of Technology, Lule\r{a}, Sweden\\
$^2$Faculty of Engineering, Al Azhar University, Qena, Egypt\\
\email{\{ebeoko-2@student.ltu.se\}}, \email{\{ali.awad@ltu.se\}}
}


\maketitle

\input{Abstract}
\input{Introduction}
\input{Biometrics}
\input{Health}
\input{BiometricEhealth}
\input{Trends}
\input{Conclusions}

\bibliographystyle{splncs}
\bibliography{References}
\end{document}

