\section{Introduction}
The emergence of electronic health (e-Health) has proved to be very compelling for the health industry due to the many benefits it affords the industry. E-Health improves the quality of healthcare by making Patients Health Information (PHI) easily accessible, improving efficiency, and reducing the cost of health service delivery. Patients rarely get to spend much time with their physicians face-to-face. In spite of the benefits of e-Health, it still faces a number of security challenges that need to be addressed. E-Health data security and patient privacy stand out as top issues that health organizations implementing e-Health still grapple with, and to which they need solutions \cite{SXWA06}. E-Health security requirements revolve around the basic principles of information security. E-Health security issues include the preservation of e-Health data confidentiality, data integrity, data availability, user authentication, and patient privacy protection \cite{SJG07}.

Maintaining data security and user privacy in e-Health is therefore paramount. In order to ensure e-Health security from a technical point of view, it involves securing e-Health applications and their communication components. The underlying issue that is particularly important in relation to the security requirements of e-Health is the user authentication and authorization. In this context, achieving reliable user authentication forms the basis for all other measures to be achieved. Traditional authentication approaches such as user name, password, and access cards are not appropriate in the e-Health context due to the possibility of being lost, stolen, forgotten, or misplaced. In general, traditional authentication methods are not based on inherent individual attributes \cite{JHP00}.

Biometrics is a fundamental security mechanism that assigns a unique identity to an individual according to some physiological (fingerprint or face) or behavioral characteristics (voice or signature) \cite{AAH14}. Therefore, biometrics is more reliable and capable than traditional authentication approaches of distinguishing between an authorized person and an imposter. Biometric traits cannot be lost or forgotten; they are difficult to duplicate, share, or distribute. Moreover, it requires the presence of the person being authenticated; it is difficult to forge, and unlikely for a user to repudiate \cite{JRP06}. Biometrics offers a sense of security and convenience both to patients and physicians alike. In order to stay ahead of the emerging security threats posed by e-Health, healthcare organizations are moving from traditional approaches to the utilization of biometrics technology.

This paper explores the security and privacy issues in e-Health as they continue to remain challenges for the healthcare industry. In addition, it seeks to embark on a review to highlight the applications of biometrics in addressing some of the e-Health security and privacy challenges. The research focus is on biometrics applications in user authentication and health data encryption. We believe that this study will provide a good foundation for further research in the area of healthcare data security and patient privacy protection.

The remainder part of this paper is structured as follows: Section \ref{Biometdic} presents background on biometrics technology. Preliminary information about e-Health and its current security challenges is covered in Section \ref{e-health}. A detailed exploration of biometrics applications in e-Health security, and how they address e-Health security issues, is placed in Section \ref{Bio-health}. Section \ref{Future} presents a discussion on the current biometrics deployments in e-Health domain, and a discussion of future research directions. Finally, conclusions are documented in Section \ref{Concl}.
