@book{MSK11,
  title={Biometrics in identity management: Concepts to applications},
  author={Modi, Shimon K},
  year={2011},
  publisher={Artech House},
},

@inproceedings{AB12f,
	Author = {Ali Ismail Awad and Kensuke Baba},
	Title = {Evaluation of a Fingerprint Identification Algorithm with {SIFT} Features},
	Booktitle = {the $3^{rd}$ 2012 IIAI International Conference on Advanced Applied Informatics},
    Address = {Fukuoka, Japan},
   // Month ={September,},
	Year = {2012},
    Pages = {129--132},
    Publisher = {IEEE}
},

@article{AB12c,
	Author = {Ali Ismail Awad and Kensuke Baba},
	Title = {Singular Point Detection for Efficient Fingerprint Classification},
	Journal = {International Journal on New Computer Architectures and Their Applications},
	Volume = {2},
	Number = {1},
	Pages = {1--7},
	Publisher = {SDIWC},
	Year = {2012},
},

@incollection{AB11c,
	Author = {Ali Ismail Awad and Kensuke Baba},
	Title = {Toward An Efficient Fingerprint Classification},
	Booktitle = {Biometrics - Unique and Diverse Applications in Nature, Science, and Technology},
	Pages = {23--40},
    Editer = {M. Albert},
	Publisher = {InTech},
	Year = {2011},
},

@inproceedings{AB11b,
	Author = {Ali Ismail Awad and Kensuke Baba},
	Title = {Fingerprint Singularity Detection: a Comparative Study},
	Booktitle = {Software Engineering and Computer Systems},
    Series = {Communications in Computer and Information Science},
	Volume = {179},
	Pages = {122--132},
	Publisher = {Springer-Verlag},
	Year = {2011},
},


@incollection {AB12d,
    author           ={Egawa, Serina and Awad, Ali Ismail and Baba, Kensuke},
    title            ={Evaluation of Acceleration Algorithm for Biometric Identification},
    booktitle        ={Networked Digital Technologies},
    series           ={Communications in Computer and Information Science},
    editor           ={Benlamri, Rachid},
    publisher        ={Springer Berlin Heidelberg},
    isbn             ={978-3-642-30567-2},
    pages            ={231--242},
    volume           ={294},
    year             ={2012},
    //url              ={http://dx.doi.org/10.1007/978-3-642-30567-2_19},
    //note             ={10.1007/978-3-642-30567-2_19},

},

@article{JRP06,
    author         ={Jain, A.K. and Ross, A. and Pankanti, S.},
    title          ={Biometrics: {A} tool for information security},
    journal        ={IEEE Transactions on Information Forensics and Security},
    year           ={2006},
    //month          ={June},
    volume         ={1},
    number         ={2},
    pages          ={125--143},
    //doi            ={10.1109/TIFS.2006.873653},
    //ISSN           ={1556-6013},
},


@incollection{AAH14,
year={2014},
isbn={978-3-319-05884-9},
booktitle={Computational Intelligence in Digital Forensics: Forensic Investigation and Applications},
volume={555},
series={Studies in Computational Intelligence},
editor={Muda, Azah Kamilah and Choo, Yun-Huoy and Abraham, Ajith and N. Srihari, Sargur},
title={Impact of Some Biometric Modalities on Forensic Science},
publisher={Springer International Publishing},
author={Awad, Ali Ismail and Hassanien, Aboul Ella},
pages={47--62},
language={English}
}


@article{LLA03,
	title = {Biometric identification systems},
	volume = {83},
	number = {12},
	journal = {Signal Processing},
	author = {De Luis-García, R. and Alberola-López, C. and Aghzout, O. and Ruiz-Alzola, J.},
	year = {2003},
	keywords = {Biometrics, face recognition, fingerprint recognition, Iris recognition, multibiometrics},
	pages = {2539--2557},
}

@inproceedings{KSJ05,
	address = {Berlin, Heidelberg},
	title = {Securing electronic medical records using biometric authentication},
	booktitle = {5th international conference on Audio- and Video-Based Biometric Person Authentication, {AVBPA}'05},
	publisher = {Springer-Verlag},
	author = {Krawczyk, Stephen and Jain, Anil K.},
	year = {2005},
	pages = {1110--1119},
}

@book{JAN11,
	title = {Introduction to biometrics},
	publisher = {Springer},
	author = {Jain, Anil K. and Ross, Arun Arun Abraham and Nandakumar, Karthik},
	year = {2011},
}

@book{JPA07,
	title = {Handbook of biometrics},
	author = {Jain,, Anil K. and Patrick Joseph Flynn and Arun Abraham Ross},
    publisher = {Springer},
	year = {2007},	
}

@inproceedings{HM10,
	title = {{SAMSON}: Secure access for medical smart cards over networks},
	shorttitle = {{SAMSON}},
	booktitle = {{IEEE} International Symposium on a World of Wireless Mobile and Multimedia Networks ({WoWMoM}), 2010},
	author = {Hembroff, G.C. and Muftic, S.},
	year = {2010},
	pages = {1--6},
}

@incollection{HAF11,
	series = {Lecture Notes in Computer Science},
	title = {Clinical Data Privacy and Customization via Biometrics Based on {ECG} Signals},
	volume = {7058},
	booktitle = {Information Quality in e-Health},
	publisher = {Springer Berlin Heidelberg},
	author = {Silva, Hugo and Lourenço, André and Fred, Ana and Filipe, Joaquim},
	editor = {Holzinger, Andreas and Simonic, Klaus-Martin},
	year = {2011},
	pages = {121--132},
}

@article{AM10,
	title = {Information security and privacy in healthcare: current state of research},
	volume = {6},
	shorttitle = {Information security and privacy in healthcare},
	number = {4},
	journal = {International Journal of Internet and Enterprise Management},
	author = {Appari, Ajit and Johnson, M. Eric},
	//month = Jan.,
	year = {2010},
	pages = {279--314},
	
}


@inproceedings{SS13,
	title = {Keystroke dynamics for biometric authentication \#x2014; A survey},
	booktitle = {International Conference on Pattern Recognition, Informatics and Mobile Engineering ({PRIME}), 2013},
	author = {Bhatt, S. and Santhanam, T.},
	year = {2013},
	pages = {17--23},
}

@incollection{JAM05,
	title = {An Introduction to Biometric Authentication Systems},
	booktitle = {Biometric Systems},
	publisher = {Springer London},
	author = {Wayman, James and Jain, Anil and Maltoni, Davide and Maio, Dario},
	editor = {Wayman, James and Jain, Anil and Maltoni, Davide and Maio, Dario},
	year = {2005},
	pages = {1--20},
}

@book{AB04,
	title = {Biometric authentication using online signatures},
	volume = {3280},
	abstract = {We overview biometric authentication and present a system for on-line signature/verification, approaching the problem as a two-class pattern recognition problem. During enrollment, reference signatures are collected from each registered user and cross aligned to extract statistics about that user's signature. A test signature's authenticity is established by first aligning it with each reference signature for the claimed user. The signature is then classified as genuine or forgery, according to the alignment scores which are normalized by reference statistics, using standard pattern classification techniques. We experimented with the Bayes classifier on the original data, as well as a linear classifier used in conjunction with Principal Component Analysis ({PCA}). The classifier using {PC} A resulted in a 1.4\% error rate for a data set of 94 people and 495 signatures (genuine signatures and skilled forgeries). © Springer-Verlag 2004.},
	author = {Kholmatov, A. and Yanikoglu, B.},
	year = {2004},
}

@article{OBR04,
	title = {Authentication gets personal with biometrics},
	volume = {21},
	abstract = {Securing the exchange of intellectual property and providing protection to multimedia contents in distribution systems have enabled the advent of digital rights management ({DRM}) systems. User authentication, a key component of any {DRM} system, ensures that only those with specific rights are able to access the digital information. It is here that biometrics play an essential role. It reinforces security at all stages where customer authentication is needed. Biometric recognition, as a means of personal authentication, is an emerging signal processing area focused on increasing security and convenience of use in applications where users need to be securely identified. In this article, we outline the state-of-the-art of several popular biometric modalities and technologies and provide specific applications where biometric recognition may be beneficially incorporated. In addition, the article also discussed integration strategies of biometric authentication technologies into {DRM} systems that satisfy the needs and requirements of consumers, content providers, and payment brokers, securing delivery channels and contents.},
	number = {2},
	journal = {{IEEE} Signal Processing Magazine},
	author = {Ortega-Garcia, J. and Bigun, J. and Reynolds, D. and Gonzalez-Rodriguez, J.},
	//month = Mar.,
	year = {2004},
	pages = {50--62},
}

@incollection{AKJ03,
	series = {Lecture Notes in Computer Science},
	title = {Who’s Who? Challenges in Biometric Authentication},
	number = {2781},
	booktitle = {Pattern Recognition},
	publisher = {Springer Berlin Heidelberg},
	author = {Jain, Anil K.},
	editor = {Michaelis, Bernd and Krell, Gerald},
	year = {2003},
	pages = {33--35},
}

@article{MR03,
	title = {Toward reliable user authentication through biometrics},
	volume = {1},
	abstract = {Biometric authentication systems identify users by their measurable human characteristics. Although biometrics promise greater system security because identifying characteristics are tied to specific users, many issues remain unresolved.},
	number = {3},
	journal = {{IEEE} Security Privacy},
	author = {Matyas, V., Jr. and Riha, Z.},
	//month = May,
	year = {2003},
	pages = {45--49},

}

@book{KRP99,
	title = {Biometrics: Personal Identification in Networked Society},
	isbn = {9780792383451},
	shorttitle = {Biometrics},
	publisher = {Springer},
	author = {Jain, Anil K. and Bolle, Ruud and Pankanti, Sharath},
	year = {1999},
}

@article{ZET10,
	title = {Biometrics for Electronic Health Records},
	volume = {34},
	number = {5},
	journal = {Journal of Medical Systems},
	author = {Flores Zuniga, Alejandro Enrique and Win, Khin Than and Susilo, Willy},
	year = {2010},
	pages = {975--983},
}

@article{DM06,
	title = {Biometrics in healthcare},
	volume = {14},
	number = {9},
	journal = {Biometric Technology Today},
	author = {Marohn, Dana},
	year = {2006},
	pages = {9--11},
}

@article{AYC02,
	title = {Biometric authentication: assuring access to information},
	volume = {10},
	shorttitle = {Biometric authentication},
	number = {1},
	journal = {Information Management \& Computer Security},
	author = {Harris, Austin Jay and Yen, David C.},
	year = {2002},
	pages = {12--19},
}

@article{VG10,
	title = {Health information exchange: persistent challenges and new strategies},
	volume = {17},
	shorttitle = {Health information exchange},
	number = {3},
	journal = {Journal of the American Medical Informatics Association},
	author = {Vest, Joshua R. and Gamm, Larry D.},
	//month = May,
	year = {2010},
	pages = {288--294},	
}

@article{PSZ10,
	title = {Systematic Review of Health Information Exchange in Primary Care Practices},
	volume = {23},
	number = {5},
	journal = {The Journal of the American Board of Family Medicine},
	author = {Fontaine, Patricia and Ross, Stephen E. and Zink, Therese and Schilling, Lisa M.},
	year = {2010},
	pages = {655--670},
}

@article{KS04,
	title = {What e-Health can offer},
	volume = {82},
	issn = {0042-9686},
	number = {10},
	journal = {Bulletin of the World Health Organization},
	author = {Kwankam, S. Yunkap},
	//month = Oct.,
	year = {2004},
	pages = {800--802},
}

@article{AJ07,
	title = {Photoplethysmography and its application in clinical physiological measurement},
	volume = {28},
	issn = {0967-3334, 1361-6579},
	number = {3},
	journal = {Physiological Measurement},
	author = {Allen, John},
	//month = Mar.,
	year = {2007},
	pages = {R1--R39}
}

@article{EG01,
	title = {What is e-health},
	volume = {3},
	issn = {1438-8871},
	number = {2},
	journal = {Journal of Medical Internet Research},
	author = {Eysenbach, G},
	//month = Jun.,
	year = {2001},
}

@article{MIG05,
	title = {Accessibility, nature and quality of health information on the Internet: a survey on osteoarthritis},
	volume = {44},
	shorttitle = {Accessibility, nature and quality of health information on the Internet},
	number = {3},
	journal = {Rheumatology},
	author = {Maloney, S. and Ilic, D. and Green, S.},
	//month = Mar.,
	year = {2005},
	pages = {382--385},
}

@article{SXWA06,
	title = {Electronic healthcare: issues and challenges},
	volume = {2},
	shorttitle = {Electronic healthcare},
	number = {1},
	journal = {International Journal of Electronic Healthcare},
	author = {Sharma, Sushil K. and Xu, Huinan and Wickramasinghe, Nilmini and Ahmed, Nazim},
	//month = Jan.,
	year = {2006},
	pages = {50--65},
}

@article{SJG07,
	title = {The challenge for security and privacy services in distributed health settings},
	volume = {134},
	journal = {Studies in health technology and informatics},
	author = {Katsikas, S. and Lopez, J. and Pernul, G.},
	year = {2007},
	pages = {113--125},
}

@article{SS12,
	title = {Consideration the Relationship between {ICT} and Ehealth},
	volume = {2},
	issn = {2225-093X},
	language = {en},
	number = {8},
	journal = {Journal of Biology, Agriculture and Healthcare},
	author = {Sadr, Seyed Mohammad Hossein},
	year = {2012},
	pages = {49--59},
}

@misc{HJ08,
	title = {Implementing e-Health in Developing Countries: Guidance and Principles},
	author = {Healy, Jean-Claude},
	//month = Sep.,
	year = {2008},
}

@article{OJ04,
	title = {A short overview of {eHealth} in Sweden},
	volume = {63},
	number = {4},
	journal = {International journal of circumpolar health},
	author = {Olsson, Silas and Jarlman, Olof},
	year = {2004},
}

@article{WS05,
	title = {{eHealth} and the future: promise or peril?},
	volume = {331},
	issn = {0959-8138, 1468-5833},
	shorttitle = {{eHealth} and the future},
	number = {7529},
	journal = {{BMJ}},
	author = {Wyatt, Jeremy C. and Sullivan, Frank},
	//month = Dec.,
	year = {2005},
	pages = {1391--1393},
}

@article{AW00,
	title = {A bill of health for biometrics?},
	volume = {8},
	number = {9},
	journal = {Biometric Technology Today},
	author = {Atkins, Wendy},
	//month = Oct.,
	year = {2000},
	pages = {8--11},
}

@article{CDW08,
	title = {The uses and potential of biometrics in health care},
	volume = {2},
	issn = {1750-6123},
	number = {1},
	journal = {International Journal of Pharmaceutical and Healthcare Marketing},
	author = {Chandra, Ashish and Durand, Roger and Weaver, Samantha},
	//month = Apr.,
	year = {2008},
	pages = {22--34},
}

@book{BR04,
	title = {Guide to Biometrics},
	isbn = {9780387400891},
	abstract = {Starting with fingerprints more than a hundred years ago, there has been ongoing research in biometrics. Within the last forty years face and speaker recognition have emerged as research topics. However, as recently as a decade ago, biometrics itself did not exist as an independent field. Each of the biometric-related topics grew out of different disciplines. For example, the study of fingerprints came from forensics and pattern recognition, speaker recognition evolved from signal processing, the beginnings of face recognition were in computer vision, and privacy concerns arose from the public policy arena. One of the challenges of any new field is to state what the core ideas are that define the field in order to provide a research agenda for the field and identify key research problems. Biometrics has been grappling with this challenge since the late 1990s. With the matu ration of biometrics, the separate biometrics areas are coalescing into the new discipline of biometrics. The establishment of biometrics as a recognized field of inquiry allows the research community to identify problems that are common to biometrics in general. It is this identification of common problems that will define biometrics as a field and allow for broad advancement.},
	language = {en},
	publisher = {Springer Science \& Business Media},
	author = {Bolle, Ruud},
	//month = Jan.,
	year = {2004},
}

@article{YY02,
	title = {The ‘123’of biometric technology},
	volume = {2002},
	journal = {Synthesis Journal},
	author = {Yun, Yau Wei},
	year = {2002},
}

@inproceedings{SL09,
	title = {Vitacode: Electrocardiogram representation for biometric cryptography in body area networks},
	shorttitle = {Vitacode},
	booktitle = {First International Conference on Ubiquitous and Future Networks, 2009. {ICUFN} 2009},
	author = {Shi, Jinyang and Lam, Kwok-Yan},
	//month = Jun.,
	year = {2009},
	pages = {112--115},
}

@article{BGC13,
	title = {A comprehensive survey of wearable and wireless {ECG} monitoring systems for older adults},
	volume = {51},
	issn = {0140-0118, 1741-0444},
	language = {en},
	number = {5},
	journal = {Medical \& Biological Engineering \& Computing},
	author = {Baig, Mirza Mansoor and Gholamhosseini, Hamid and Connolly, Martin J.},
	//month = May,
	year = {2013},
	pages = {485--495},
}

@inproceedings{PMBK01,
	title = {The electroencephalogram as a biometric},
	volume = {2},
	booktitle = {Canadian Conference on Electrical and Computer Engineering, 2001},
	author = {Paranjape, R.B. and Mahovsky, J. and Benedicenti, L. and Koles', Z.},
	year = {2001},
    publisher = {IEEE},
	pages = {1363--1366},
}

@article{CCTCCC08,
	title = {Fingerprint verification on medical image reporting system},
	volume = {89},
	issn = {0169-2607},
	number = {3},
	journal = {Computer Methods and Programs in Biomedicine},
	author = {Chen, Yen-Cheng and Chen, Liang-Kuang and Tsai, Ming-Dar and Chiu, Hou-Chang and Chiu, Jainn-Shiun and Chong, Chee-Fah},
	//month = Mar.,
	year = {2008},
	pages = {282--288},
}

@article{LPA09,
	title = {Realization of a Universal Patient Identifier for Electronic Medical Records Through Biometric Technology},
	volume = {13},
	issn = {1089-7771},
	number = {4},
	journal = {{IEEE} Transactions on Information Technology in Biomedicine},
	author = {Leonard, D. C. and Pons, AP. and Asfour, S.S.},
	//month = Jul.,
	year = {2009},
	pages = {494--500},
}

@article{WWHPSC11,
	title = {Secure Stochastic {ECG} Signals Based on Gaussian Mixture Model for -Healthcare Systems},
	volume = {5},
	issn = {1932-8184},
	number = {4},
	journal = {{IEEE} Systems Journal},
	author = {Wang, Wei and Wang, Honggang and Hempel, M. and Peng, Dongming and Sharif, H. and Chen, Hsiao-Hwa},
	//month = Dec.,
	year = {2011},
	pages = {564--573},
}

@inproceedings{BZS05,
	title = {Physiological Signal Based Entity Authentication for Body Area Sensor Networks and Mobile Healthcare Systems},
	booktitle = {{IEEE}-{EMBS} 2005. 27th Annual International Conference of the Engineering in Medicine and Biology Society, 2005.},
	author = {Bao, Shu-Di and Zhang, Yuan-Ting and Shen, Lian-feng},
	year = {2005},
	pages = {2455--2458},
}

@article{DH11,
	title = {Wearable and Implantable Wireless Sensor Network Solutions for Healthcare Monitoring},
	volume = {11},
	language = {en},
	number = {6},
	journal = {Sensors},
	author = {Darwish, Ashraf and Hassanien, Aboul Ella},
	//month = May,
	year = {2011},
	pages = {5561--5595},
}

@inproceedings{SSCK09,
	address = {New York, {NY}, {USA}},
	series = {{ICMI}-{MLMI} '09},
	title = {Activity-aware {ECG}-based Patient Authentication for Remote Health Monitoring},
	isbn = {978-1-60558-772-1},
	booktitle = {Proceedings of the 2009 International Conference on Multimodal Interfaces},
	publisher = {{ACM}},
	author = {Sriram, Janani C. and Shin, Minho and Choudhury, Tanzeem and Kotz, David},
	year = {2009},
	pages = {297--304},
}

@article{PZB06,
	title = {A novel biometrics method to secure wireless body area sensor networks for telemedicine and m-health},
	volume = {44},
	issn = {0163-6804},
	number = {4},
	journal = {{IEEE} Communications Magazine},
	author = {Poon, C. C Y and Zhang, Yuan-Ting and Bao, Shu-Di},
	//month = Apr.,
	year = {2006},
	pages = {73--81},
}

@inproceedings{SSPCMPMSK12,
	address = {New York, {NY}, {USA}},
	series = {{HotMobile} '12},
	title = {An Amulet for Trustworthy Wearable {mHealth}},
	isbn = {978-1-4503-1207-3},
	booktitle = {Proceedings of the Twelfth Workshop on Mobile Computing Systems \&\#38; Applications},
	publisher = {{ACM}},
	author = {Sorber, Jacob and Shin, Minho and Peterson, Ronald and Cornelius, Cory and Mare, Shrirang and Prasad, Aarathi and Marois, Zachary and Smithayer, Emma and Kotz, David},
	year = {2012},
	pages = {1--6},
}

@inproceedings{ZPLZ09,
	title = {A biometric method to secure telemedicine systems},
	booktitle = {Annual International Conference of the {IEEE} Engineering in Medicine and Biology Society, 2009. {EMBC} 2009},
	author = {Zhang, G.H. and Poon, C. C Y and Li, Ye and Zhang, Y.T.},
	//month = Sep.,
	year = {2009},
	keywords = {biomedical telemetry, biometric method, biometrics (access control), {BIOMETRY}, body area networks, body sensor network, computational complexity, Computer security, Confidentiality, Data Privacy, Data security, Humans, medical computing, Patient Identification Systems, Performance analysis, photoplethysmogram, plethysmography, random key generation, security of data, server, Telemedicine, telemedicine systems, wireless data transmission, wireless sensor networks},
	pages = {701--704},
}

@inproceedings{ZPZ10,
	title = {A fast key generation method based on dynamic biometrics to secure wireless body sensor networks for p-health},
	booktitle = {2010 Annual International Conference of the {IEEE} Engineering in Medicine and Biology Society ({EMBC})},
	author = {Zhang, G.H. and Poon, C. C Y and Zhang, Y.T.},
	//month = Aug.,
	year = {2010},
	pages = {2034--2036},
}

@inproceedings{MJLZ09,
	title = {A Novel Biometrics Based Security Solution for Body Sensor Networks},
	booktitle = {2nd International Conference on Biomedical Engineering and Informatics ({BMEI} '09), 2009},
	author = {Miao, Fen and Jiang, Lei and Li, Ye and Zhang, Yuan-Ting},
	//month = Oct.,
	year = {2009},
	pages = {1--5},
}

@inproceedings{ZCD13,
	title = {{BDK}: secure and efficient biometric based deterministic key agreement in wireless body area networks},
	shorttitle = {{BDK}},
	booktitle = {Proceedings of the 8th International Conference on Body Area Networks},
	publisher = {{ICST} (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)},
	author = {Zhou, Jun and Cao, Zhenfu and Dong, Xiaolei},
	year = {2013},
	pages = {488--494},
}

@inproceedings{CVG03,
	title = {Biosec: a biometric based approach for securing communication in wireless networks of biosensors implanted in the human body},
	shorttitle = {Biosec},
	booktitle = {International Conference on Parallel Processing Workshops, 2003},
	author = {Cherukuri, S. and Venkatasubramanian, K.K. and Gupta, S. K S},
	//month = Oct.,
	year = {2003},
	pages = {432--439},
}

@article{BPZS08,
	title = {Using the Timing Information of Heartbeats as an Entity Identifier to Secure Body Sensor Network},
	volume = {12},
	issn = {1089-7771},
	number = {6},
	journal = {{IEEE} Transactions on Information Technology in Biomedicine},
	author = {Bao, Shu-Di and Poon, C. C Y and Zhang, Yuan-Ting and Shen, Lian-feng},
	//month = Nov.,
	year = {2008},
	pages = {772--779},
}

@article{TWZL09,
	title = {{IBE}-Lite: A Lightweight Identity-Based Cryptography for Body Sensor Networks},
	volume = {13},
	issn = {1089-7771},
	shorttitle = {{IBE}-Lite},
	number = {6},
	journal = {{IEEE} Transactions on Information Technology in Biomedicine},
	author = {Tan, C.C. and Wang, Haodong and Zhong, Sheng and Li, Qun},
	//month = Nov.,
	year = {2009},
	pages = {926--932},
}

@inproceedings{BSZ04,
	title = {A novel key distribution of body area networks for telemedicine},
	booktitle = {2004 {IEEE} International Workshop on Biomedical Circuits and Systems},
	author = {Bao, Shu-Di and Shen, Lian-Feng and Zhang, Yuan-Ting},
	//month = Dec.,
	year = {2004},
	pages = {1--17},
}

@inproceedings{ZPZ09,
	title = {A biometrics based security solution for encryption and authentication in tele-healthcare systems},
	booktitle = {2nd International Symposium on Applied Sciences in Biomedical and Communication Technologies {ISABEL}, 2009},
	author = {Zhang, G.H. and Poon, C. C Y and Zhang, Y.T.},
	//month = Nov.,
	year = {2009},
	pages = {1--4},
}

@inproceedings{VBG08,
	title = {Plethysmogram-based secure inter-sensor communication in Body Area Networks},
	booktitle = {{IEEE} Military Communications Conference, 2008. {MILCOM} 2008},
	author = {Venkatasubramanian, K.K. and Banerjee, A and Gupta, S. K S},
	//month = Nov.,
	year = {2008},
	pages = {1--7},	
}

@article{JRP04,
	title = {An introduction to biometric recognition},
	volume = {14},
	number = {1},
	journal = {{IEEE} Transactions on Circuits and Systems for Video Technology},
	author = {Jain, AK. and Ross, A and Prabhakar, S.},
	year = {2004},
	pages = {4--20},
}

@article{JHP00,
	title = {Biometric Identification},
	volume = {43},
	issn = {0001-0782},
	number = {2},
	journal = {Communications of the {ACM}},
	author = {Jain, Anil and Hong, Lin and Pankanti, Sharath},
	year = {2000},
	pages = {90--98},
}

@inproceedings{DMDHS10,
	title = {The Internet of Things for Ambient Assisted Living},
	booktitle = {Seventh International Conference on Information Technology: New Generations ({ITNG}), 2010},
	author = {Dohr, A. and Modre-Opsrian, R. and Drobics, M. and Hayn, D. and Schreier, G.},
	year = {2010},
	pages = {804--809},
}

@inproceedings{AH08,
  title={Fusion of ECG sources for human identification},
  author={Agrafioti, Foteini and Hatzinakos, Dimitrios},
  booktitle={the 3rd International Symposium onCommunications, Control and Signal Processing ({ISCCSP}), 2008},
  pages={1542--1547},
  year={2008},
  publisher={IEEE},
}

@article{CYS13,
	title = {A Uniqueness-and-Anonymity-Preserving Remote User Authentication Scheme for Connected Health Care},
	volume = {37},
	issn = {0148-5598},
	number = {2},
	journal = {Journal of Medical Systems},
	author = {Chang, Ya-Fen and Yu, Shih-Hui and Shiao, Ding-Rui},
	//month = Apr.,
	year = {2013},
	pages = {9902}
}

@inproceedings{SL09,
	title = {Vitacode: Electrocardiogram representation for biometric cryptography in body area networks},
	shorttitle = {Vitacode},
	booktitle = {First International Conference on Ubiquitous and Future Networks ({ICUFN}), 2009},
	author = {Shi, Jinyang and Lam, Kwok-Yan},
	//month = Jun.,
	year = {2009},
	pages = {112--115},
}

@inproceedings{JJLCW13,
  title={Fingerprint-based user authentication scheme for home healthcare system},
  author={Jin, Qiuyan and Jeon, Woongryul and Lee, Changwhan and Choi, Youngchul and Won, Dongho},
  booktitle={ Fifth International Conference on Ubiquitous and Future Networks ({ICUFN}), 2013},
  pages={178--183},
  year={2013},
  publisher={IEEE},
}

@inproceedings{SP13,
  title={A feature correlation-based fusion method for fingerprint and palmprint identification systems},
  author={Soviany, Sorin and Puscoci, Sorin},
  booktitle={E-Health and Bioengineering Conference (EHB), 2013},
  pages={1--4},
  year={2013},
  publisher={IEEE},
}

@article{SLGLC11,
  title={Energy-efficient key distribution using electrocardiograph biometric set for secure communications in wireless body healthcare networks},
  author={Shi, Jinyang and Lam, Kwok-Yan and Gu, Ming and Li, Mingze and Chung, Siu-Leung},
  journal={Journal of medical systems},
  volume={35},
  number={5},
  pages={745--753},
  year={2011},
  publisher={Springer},
}

@inproceedings{BG11,
  title={A general architecture for developing a sustainable elderly care e-health system},
  author={Bai, Guohua and Guo, Yang},
  booktitle={8th International Conference on Service Systems and Service Management ({ICSSSM})},
  pages={1--6},
  year={2011},
  publisher={IEEE},
}

@inproceedings{MDD14,
  title={Patient health management system using e-health monitoring architecture},
  author={Mukherjee, Srijani and Dolui, Koustabh and Datta, Soumya Kanti},
  booktitle={IEEE International Advance Computing Conference ({IACC)}},
  pages={400--405},
  year={2014},
  organization={IEEE},
}

@inproceedings{TDKG14,
  title={A protocol architecture for energy efficient and pervasive eHealth systems},
  author={Tennina, Stefano and Di Renzo, Marco and Kartsakli, Elli and Graziosi, Fabio and Lalos, Aris S and Antonopoulos, Angelos and Mekikis, Prodromos Vasileios and Alonso, L and Verikoukis, Christos},
  booktitle={IEEE-EMBS International Conference on Biomedical and Health Informatics {(BHI)}, 2014},
  pages={452--455},
  year={2014},
  organization={IEEE},
}

@inproceedings{AR12,
	title = {Integration of wireless sensor network with medical service provider for ubiquitous e-Healthcare},
	booktitle = {9th International Conference on High Capacity Optical Networks and Enabling Technologies ({HONET})},
	author = {Ahmed, S. and Raja, M.Y.A.},
	year = {2012},
	pages = {120--126},
}

@inproceedings{DVE14,
  title={Real-Time Wireless ECG Biometrics with Mobile Devices},
  author={Derawi, Mohammad and Voitenko, Iurii and Endrerud, Pal Erik},
  booktitle={International Conference on Medical Biometrics {(ICMB)}, 2014 },
  pages={151--156},
  year={2014},
  organization={IEEE},
}

@article{ZPZ12,
  title={Analysis of using interpulse intervals to generate 128-bit biometric random binary sequences for securing wireless body sensor networks},
  author={Zhang, Guang-He and Poon, Carmen CY and Zhang, Yuan-Ting},
  journal={IEEE Transactions on Information Technology in Biomedicine},
  volume={16},
  number={1},
  pages={176--182},
  year={2012},
  publisher={IEEE},
}

@inproceedings{HCZW13,
  title={{OPFKA}: Secure and efficient ordered-physiological-feature-based key agreement for wireless Body Area Networks},
  author={Hu, Chunqiang and Cheng, Xiuzhen and Zhang, Fan and Wu, Dengyuan and Liao, Xiaofeng and Chen, Dechang},
  booktitle={Proceedings of  IEEE INFOCOM},
  pages={2274--2282},
  year={2013},
  organization={IEEE},
}

@inproceedings{VBS08,
  title={EKG-based key agreement in body sensor networks},
  author={Venkatasubramanian, Krishna Kumar and Banerjee, Ayan and Gupta, Sandeep KS and others},
  booktitle={INFOCOM Workshops},
  pages={1--6},
  year={2008},
  organization={IEEE},
}

@inproceedings{AA07,
  title={On the diversity of eHealth security systems and mechanisms},
  author={Adibi, Sasan and Agnew, Gordon B},
  booktitle={Annual International Conference of the IEEE Engineering in Medicine and Biology Society. IEEE Engineering in Medicine and Biology Society},
  volume={2008},
  pages={1478--1481},
  year={2007},
}
