\section{Discussion and Future Vision} \label{Future}

Biometrics technology has proven to provide a sure way of addressing the above e-Health security issues. In this context, the technology is used to provide identity verification, as well as encryption during exchange or transmission of health information. The use of biometrics encryption provides a secure means of protecting health information from attacks such as eavesdropping, data modification, and replay. It is evident that biometrics afford the healthcare industry several promising opportunities. As technology continues to advance, so do security and privacy issues that continue to be a major concern in the industry. To this end, biometrics have been shown to be efficient and robust in tackling security and privacy challenges in e-Health.

On the other hand, biometrics is not a silver bullet in that it cannot provide complete and enough reliable solutions to all security problems \cite{MSK11}. In spite of the robustness of biometrics, it still suffers from several attacks due to the inherent weaknesses that exist in a biometric-based authentication systems. Attacks on biometric templates could lead to vulnerabilities including the replacement of templates by an imposter to gain access, the spoofing of templates by an adversary to gain access, and the replay of attacks. Biometrics templates, when compromised, are impossible to replace as they are permanently linked to an individual. Therefore, the cancelable biometrics concept should be considered.

The total processing time (identification or verification time) is a crucial issue in any biometric system \cite{AB11b}. Biometric-based systems include many sub-processes such as enhancement or noise removal, feature extraction, feature matching, and classification. Attention should be given to the system's time consumed, feature extraction operations, and the large database classification, should be considered \cite{AB11c}, \cite{AB12c}.

Data encryption has received a lot of attention in healthcare. This is due to the fact that e-Health is pushing the frontiers of healthcare from health institutions to the home (mobile health, telemedicine, etc.), leveraging wireless communication. In any cryptographic system, key generation is vital for secure communication. In this, biometrics is increasingly proving to be very efficient and effective in cryptosystems in encrypting and decrypting sensitive information. Dynamic biometric features such as ECG, PPG, and EEG are useful in generating keys for encryption due to their randomness and time-variance \cite{ZPZ09}. This has resulted a number of research proposals regarding these aspects.

Future research may take many promising directions. First of all, future research should explore the potential benefits and limitations associated with the use of biometrics in cryptosystems in e-Health, such as, for instance, the constraints encountered in the generation and distribution of keys in wireless communication networks, or the strengths and weaknesses of the various biometric traits in key generation. Secondly, future research should continue to investigate how to provide robust authentication mechanisms in e-Health applications or systems using biometrics without undermining user access. Furthermore, there is a high demand for research on the adoption of biometric identification and verification systems for elderly people. The factors that influence the adoption of specific forms of authentication mechanisms in e-Health, as well as the implications of authentication mechanisms on the entire e-Health system, are interesting future research directions.

