\relax 
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\newlabel{firstpoints@onpage@2}{{a}{2}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}}
\gdef\pointsonpage@ii{15}
\PgInfo{part@1@5}{3}
\PgInfo{question1@object6}{3}
\newlabel{part@1@5}{{e}{3}}
\PgInfo{subpart@1@5@1}{3}
\PgInfo{question1@object7}{3}
\newlabel{subpart@1@5@1}{{i}{3}}
\newlabel{firstpoints@onpage@3}{{i}{3}}
\PgInfo{subpart@1@5@2}{3}
\PgInfo{question1@object8}{3}
\newlabel{subpart@1@5@2}{{ii}{3}}
\gdef\pointsofq@i{25}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iii{10}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{a}{4}}
\newlabel{firstpoints@onpage@4}{{a}{4}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{b}{4}}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object4}{4}
\newlabel{part@2@3}{{c}{4}}
\PgInfo{part@2@4}{4}
\PgInfo{question2@object5}{4}
\newlabel{part@2@4}{{d}{4}}
\PgInfo{part@2@5}{4}
\PgInfo{question2@object6}{4}
\newlabel{part@2@5}{{e}{4}}
\PgInfo{part@2@6}{4}
\PgInfo{question2@object7}{4}
\newlabel{part@2@6}{{f}{4}}
\PgInfo{subpart@2@6@1}{4}
\PgInfo{question2@object8}{4}
\newlabel{subpart@2@6@1}{{i}{4}}
\PgInfo{subpart@2@6@2}{4}
\PgInfo{question2@object9}{4}
\newlabel{subpart@2@6@2}{{ii}{4}}
\PgInfo{subpart@2@6@3}{4}
\PgInfo{question2@object10}{4}
\newlabel{subpart@2@6@3}{{iii}{4}}
\PgInfo{part@2@7}{4}
\PgInfo{question2@object11}{4}
\newlabel{part@2@7}{{g}{4}}
\gdef\pointsofq@ii{28}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iv{28}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object2}{5}
\newlabel{part@3@1}{{a}{5}}
\newlabel{firstpoints@onpage@5}{{a}{5}}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object3}{5}
\newlabel{part@3@2}{{b}{5}}
\PgInfo{subpart@3@2@1}{5}
\PgInfo{question3@object4}{5}
\newlabel{subpart@3@2@1}{{i}{5}}
\PgInfo{subpart@3@2@2}{5}
\PgInfo{question3@object5}{5}
\newlabel{subpart@3@2@2}{{ii}{5}}
\PgInfo{part@3@3}{5}
\PgInfo{question3@object6}{5}
\newlabel{part@3@3}{{c}{5}}
\PgInfo{subpart@3@3@1}{5}
\PgInfo{question3@object7}{5}
\newlabel{subpart@3@3@1}{{i}{5}}
\PgInfo{subpart@3@3@2}{5}
\PgInfo{question3@object8}{5}
\newlabel{subpart@3@3@2}{{ii}{5}}
\PgInfo{part@3@4}{5}
\PgInfo{question3@object9}{5}
\newlabel{part@3@4}{{d}{5}}
\PgInfo{part@3@5}{5}
\PgInfo{question3@object10}{5}
\newlabel{part@3@5}{{e}{5}}
\gdef\pointsofq@iii{17}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@v{17}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\newlabel{question@4}{{4}{6}}
\PgInfo{subpart@4@5@1}{6}
\PgInfo{question4@object2}{6}
\newlabel{subpart@4@5@1}{{i}{6}}
\newlabel{firstpoints@onpage@6}{{i}{6}}
\gdef\pointsonpage@vi{8}
\PgInfo{subpart@4@5@2}{7}
\PgInfo{question4@object3}{7}
\newlabel{subpart@4@5@2}{{ii}{7}}
\newlabel{firstpoints@onpage@7}{{ii}{7}}
\PgInfo{subpart@4@5@3}{7}
\PgInfo{question4@object4}{7}
\newlabel{subpart@4@5@3}{{iii}{7}}
\gdef\pointsofq@iv{13}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@vii{5}
\PgInfo{question@5}{8}
\PgInfo{question5@object1}{8}
\newlabel{question@5}{{5}{8}}
\PgInfo{part@5@1}{8}
\PgInfo{question5@object2}{8}
\newlabel{part@5@1}{{a}{8}}
\newlabel{firstpoints@onpage@8}{{a}{8}}
\PgInfo{part@5@2}{8}
\PgInfo{question5@object3}{8}
\newlabel{part@5@2}{{b}{8}}
\PgInfo{subpart@5@2@1}{8}
\PgInfo{question5@object4}{8}
\newlabel{subpart@5@2@1}{{i}{8}}
\PgInfo{subpart@5@2@2}{8}
\PgInfo{question5@object5}{8}
\newlabel{subpart@5@2@2}{{ii}{8}}
\PgInfo{subpart@5@2@3}{8}
\PgInfo{question5@object6}{8}
\newlabel{subpart@5@2@3}{{iii}{8}}
\PgInfo{subpart@5@2@4}{8}
\PgInfo{question5@object7}{8}
\newlabel{subpart@5@2@4}{{iv}{8}}
\gdef\pointsofq@v{27}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@viii{27}
\gdef\pointsofq@vi{10}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{9}
\PgInfo{question6@object1}{9}
\newlabel{question@6}{{6}{9}}
\PgInfo{part@6@1}{9}
\PgInfo{question6@object2}{9}
\newlabel{part@6@1}{{a}{9}}
\PgInfo{subpart@6@1@1}{9}
\PgInfo{question6@object3}{9}
\newlabel{subpart@6@1@1}{{i}{9}}
\newlabel{firstpoints@onpage@9}{{i}{9}}
\PgInfo{subpart@6@1@2}{9}
\PgInfo{question6@object4}{9}
\newlabel{subpart@6@1@2}{{ii}{9}}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{120}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{20}
\gdef\exam@numsubparts{18}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ix{10}
\gdef\lastpage@withpoints{9}
\gdef\lastpage@withbonuspoints{0}
