\contentsline {title}{Reality mining in eHealth}{1}
\authcount {3}
\contentsline {author}{Peter Wlodarczak \and Jeffrey Soar \and Mustafa Ally}{1}
\contentsline {title}{Analysis and comparison of the IEEE 802.15.4 and 802.15.6 wireless standards based on MAC layer}{7}
\authcount {6}
\contentsline {author}{Renwei Huang \and Zedong Nie \and Changjiang Duan \and Yuhang Liu \and Liya Jia \and Lei Wang}{7}
\contentsline {title}{Securing Electronic Medical Record and Electronic Health Record Systems through an Improved Access Control}{18}
\authcount {3}
\contentsline {author}{Pasupathy Vimalachandran \and Hua Wang \and Yanchun Zhang}{18}
\contentsline {title}{Supporting Frontline Health Workers through the Use of a Mobile Collaboration Tool}{27}
\authcount {3}
\contentsline {author}{Jane Li \and Leila Alem \and Weidong Huang}{27}
\contentsline {title}{Canonical document for medical data exchange}{33}
\authcount {3}
\contentsline {author}{Sanae Mazouz \and Ouçamah Mohammed Cherkaoui Malki \and El Habib Nfaoui}{33}
\contentsline {title}{Identifying Candidate Risk Factors for Prescription Drug Side Effects using Causal Contrast Set Mining}{43}
\authcount {4}
\contentsline {author}{Jenna Reps \and Zhaoyang Guo \and Haoyue Zhu \and Uwe Aickelin}{43}
\contentsline {title}{Analyzing Sleep Stages in Home Environment based on Ballistocardiography}{54}
\authcount {6}
\contentsline {author}{Hongbo Ni \and Tingzhi Zhao \and Xingshe Zhou \and Zhu Wang \and Lei Chen \and Jun Yang}{54}
\contentsline {title}{Heart Rate Variability Biofeedback Treatment for Post-Stroke Depression Patients: A Pilot Study}{67}
\authcount {5}
\contentsline {author}{Xin Li \and Tong Zhang \and Luping Song \and Guigang Zhang \and Chunxiao Xing}{67}
\contentsline {title}{A New Approach for Face Detection based on Photoplethysmographic Imaging}{78}
\authcount {4}
\contentsline {author}{He Liu \and Tao Chen \and Qingna Zhang \and Lei Wang}{78}
\contentsline {title}{Biometrics Applications in e-Health Security: A Preliminary Survey}{90}
\authcount {2}
\contentsline {author}{Ebenezer Okoh \and Ali Ismail Awad}{90}
\contentsline {title}{Developing a health information systems approach to a novel student health clinic: meeting the educational and clinical needs of an interprofessional health service}{102}
\authcount {5}
\contentsline {author}{James Browne \and Aileen Escall \and Andi Jones \and Maximilian de Courten \and Karen T. Hallam}{102}
\contentsline {title}{A stable gene subset selection algorithm for cancers}{108}
\authcount {2}
\contentsline {author}{Juanying Xie \and Hongchao Gao}{108}
\contentsline {title}{Toward establishing a comprehensive public health service platform for chronic disease management and medication in China: A practice in building a smart hypertension medical system}{120}
\authcount {4}
\contentsline {author}{Yuncheng Hua \and Jue Xie \and Lei Liu \and Anjun Chen}{120}
\contentsline {title}{TeenChat: A Chatterbot System for Sensing and Releasing Adolescents’ Stress}{130}
\authcount {7}
\contentsline {author}{Jing Huang \and Qi Li \and Yuanyuan Xue \and Taoran Cheng \and Shuangqing Xu \and Jia Jia \and Ling Feng}{130}
\contentsline {title}{Ethical Quality in eHealth: A Challenge with Many Facets}{142}
\authcount {1}
\contentsline {author}{Marjo Rissanen}{142}
\contentsline {title}{Experiences in Developing and Testing an Ambient Assisted Living Course for Further Education}{151}
\authcount {5}
\contentsline {author}{Ilvio Bruder \and Andreas Heuer \and Thomas Karopka \and Juliane Schuldt \and Kerstin Kosche}{151}
\contentsline {title}{Prognostic Reporting of p53 Expression by Image Analysis in Glioblastoma Patients: Detection and Classification}{162}
\authcount {5}
\contentsline {author}{Mohammad F. Ahmad Fauzi \and Hamza N. Gokozan \and Christopher R. Pierson \and Jose J. Otero \and Metin N. Gurcan}{162}
\contentsline {title}{Identification of Schizophrenia-Associated Gene polymorphisms using Hybrid Filtering Feature Selection with Structural Information}{171}
\authcount {3}
\contentsline {author}{Yingying Wang \and Zichun Zeng \and Yunpeng Cai}{171}
\contentsline {title}{Mobile Clinical Scale Collection System for In-hospital Stroke Patient Assessments Using Html5 Technology}{182}
\authcount {6}
\contentsline {author}{Furu Xiang \and Wenxuan Guan \and Xingxian Huang \and Xiaomao Fan \and Yunpeng Cai \and Haibo Yu}{182}
\contentsline {title}{Comparative evaluation of two systems for integrating biometric data from self-quantification}{193}
\authcount {2}
\contentsline {author}{Bibin Punnoose \and Kathleen Gray}{193}
\contentsline {title}{Investigating Various Technologies Applied to Assist Seniors}{199}
\authcount {3}
\contentsline {author}{Pouria Khosravi \and Amir Hossein Ghapanchi \and Michael Blumenstein}{199}
\contentsline {title}{Characteristics of research on the application of three-dimensional immersive virtual worlds in health}{211}
\authcount {3}
\contentsline {author}{Reza Ghanbarzadeh \and Amir Hossein Ghapanchi \and Michael Blumenstein}{211}
\contentsline {title}{Trend Prediction of Biomedical Technology by Semantic Analysis}{223}
\authcount {4}
\contentsline {author}{Xiaomeng Sun \and Kexu Zhang \and Peng Nan \and Lei Liu}{223}
\contentsline {title}{SMS for Life in Burundi and Zimbabwe: A Comparative Evaluation}{230}
\authcount {1}
\contentsline {author}{Gerardo Luis Dimaguila}{230}
\contentsline {title}{Healthcare Data Validation and Conformance Testing Approach Using Rule-Based Reasoning}{242}
\authcount {5}
\contentsline {author}{Hira Jawaid \and Khalid Latif \and Hamid Mukhtar \and Farooq Ahmad \and Syed Ali Raza}{242}
\contentsline {chapter}{Author Index}{249}
