\relax 
\@writefile{toc}{\contentsline {title}{Reality mining in eHealth}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Peter Wlodarczak \and Jeffrey Soar \and Mustafa Ally}{1}}
\@writefile{toc}{\contentsline {title}{Analysis and comparison of the IEEE 802.15.4 and 802.15.6 wireless standards based on MAC layer}{7}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Renwei Huang \and Zedong Nie \and Changjiang Duan \and Yuhang Liu \and Liya Jia \and Lei Wang}{7}}
\@writefile{toc}{\contentsline {title}{Securing Electronic Medical Record and Electronic Health Record Systems through an Improved Access Control}{18}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Pasupathy Vimalachandran \and Hua Wang \and Yanchun Zhang}{18}}
\@writefile{toc}{\contentsline {title}{Supporting Frontline Health Workers through the Use of a Mobile Collaboration Tool}{27}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Jane Li \and Leila Alem \and Weidong Huang}{27}}
\@writefile{toc}{\contentsline {title}{Canonical document for medical data exchange}{33}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Sanae Mazouz \and Ouçamah Mohammed Cherkaoui Malki \and El Habib Nfaoui}{33}}
\@writefile{toc}{\contentsline {title}{Identifying Candidate Risk Factors for Prescription Drug Side Effects using Causal Contrast Set Mining}{43}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Jenna Reps \and Zhaoyang Guo \and Haoyue Zhu \and Uwe Aickelin}{43}}
\@writefile{toc}{\contentsline {title}{Analyzing Sleep Stages in Home Environment based on Ballistocardiography}{54}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Hongbo Ni \and Tingzhi Zhao \and Xingshe Zhou \and Zhu Wang \and Lei Chen \and Jun Yang}{54}}
\@writefile{toc}{\contentsline {title}{Heart Rate Variability Biofeedback Treatment for Post-Stroke Depression Patients: A Pilot Study}{67}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Xin Li \and Tong Zhang \and Luping Song \and Guigang Zhang \and Chunxiao Xing}{67}}
\@writefile{toc}{\contentsline {title}{A New Approach for Face Detection based on Photoplethysmographic Imaging}{78}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{He Liu \and Tao Chen \and Qingna Zhang \and Lei Wang}{78}}
\@writefile{toc}{\contentsline {title}{Biometrics Applications in e-Health Security: A Preliminary Survey}{90}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Ebenezer Okoh \and Ali Ismail Awad}{90}}
\@writefile{toc}{\contentsline {title}{Developing a health information systems approach to a novel student health clinic: meeting the educational and clinical needs of an interprofessional health service}{102}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{James Browne \and Aileen Escall \and Andi Jones \and Maximilian de Courten \and Karen T. Hallam}{102}}
\@writefile{toc}{\contentsline {title}{A stable gene subset selection algorithm for cancers}{108}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Juanying Xie \and Hongchao Gao}{108}}
\@writefile{toc}{\contentsline {title}{Toward establishing a comprehensive public health service platform for chronic disease management and medication in China: A practice in building a smart hypertension medical system}{120}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Yuncheng Hua \and Jue Xie \and Lei Liu \and Anjun Chen}{120}}
\@writefile{toc}{\contentsline {title}{TeenChat: A Chatterbot System for Sensing and Releasing Adolescents’ Stress}{130}}
\@writefile{toc}{\authcount {7}}
\@writefile{toc}{\contentsline {author}{Jing Huang \and Qi Li \and Yuanyuan Xue \and Taoran Cheng \and Shuangqing Xu \and Jia Jia \and Ling Feng}{130}}
\@writefile{toc}{\contentsline {title}{Ethical Quality in eHealth: A Challenge with Many Facets}{142}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Marjo Rissanen}{142}}
\@writefile{toc}{\contentsline {title}{Experiences in Developing and Testing an Ambient Assisted Living Course for Further Education}{151}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Ilvio Bruder \and Andreas Heuer \and Thomas Karopka \and Juliane Schuldt \and Kerstin Kosche}{151}}
\@writefile{toc}{\contentsline {title}{Prognostic Reporting of p53 Expression by Image Analysis in Glioblastoma Patients: Detection and Classification}{162}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Mohammad F. Ahmad Fauzi \and Hamza N. Gokozan \and Christopher R. Pierson \and Jose J. Otero \and Metin N. Gurcan}{162}}
\@writefile{toc}{\contentsline {title}{Identification of Schizophrenia-Associated Gene polymorphisms using Hybrid Filtering Feature Selection with Structural Information}{171}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Yingying Wang \and Zichun Zeng \and Yunpeng Cai}{171}}
\@writefile{toc}{\contentsline {title}{Mobile Clinical Scale Collection System for In-hospital Stroke Patient Assessments Using Html5 Technology}{182}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Furu Xiang \and Wenxuan Guan \and Xingxian Huang \and Xiaomao Fan \and Yunpeng Cai \and Haibo Yu}{182}}
\@writefile{toc}{\contentsline {title}{Comparative evaluation of two systems for integrating biometric data from self-quantification}{193}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Bibin Punnoose \and Kathleen Gray}{193}}
\@writefile{toc}{\contentsline {title}{Investigating Various Technologies Applied to Assist Seniors}{199}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Pouria Khosravi \and Amir Hossein Ghapanchi \and Michael Blumenstein}{199}}
\@writefile{toc}{\contentsline {title}{Characteristics of research on the application of three-dimensional immersive virtual worlds in health}{211}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Reza Ghanbarzadeh \and Amir Hossein Ghapanchi \and Michael Blumenstein}{211}}
\@writefile{toc}{\contentsline {title}{Trend Prediction of Biomedical Technology by Semantic Analysis}{223}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Xiaomeng Sun \and Kexu Zhang \and Peng Nan \and Lei Liu}{223}}
\@writefile{toc}{\contentsline {title}{SMS for Life in Burundi and Zimbabwe: A Comparative Evaluation}{230}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Gerardo Luis Dimaguila}{230}}
\@writefile{toc}{\contentsline {title}{Healthcare Data Validation and Conformance Testing Approach Using Rule-Based Reasoning}{242}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Hira Jawaid \and Khalid Latif \and Hamid Mukhtar \and Farooq Ahmad \and Syed Ali Raza}{242}}
\@writefile{toc}{\contentsline {chapter}{Author Index}{249}}
